{
  "compilerOptions": {
    "target": "es2017",                                  
    "esModuleInterop": true,    
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,                        
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "skipLibCheck": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@services": ["./services"],
      "@bot": ["./bot"],
      "@config": ["./config"],
      "@constants": ["./constants"],
      "@controllers": ["./controllers"],
      "@interfaces": ["./interfaces"],
      "@models": ["./models"],
      "@middlewares": ["./middlewares"],
      "@utils": ["./utils"],
      "@exceptions": ["./exceptions"],
      "@routes": ["./routes"],
      "@database": ["./database"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
}
